# FastCourier-Rest

./: .gitignore  pom.xml  web.config
src/main/java/com/magicalsolutions/fastcourier/: Application.java
src/main/java/com/magicalsolutions/fastcourier/Config/: CorsConfig.java  CorsFilter.java  CustomSqlExtractor.java  DBConfig.java  GlobalRepositoryRestConfigurer.java
src/main/java/com/magicalsolutions/fastcourier/Controllers/: Simc.java
src/main/java/com/magicalsolutions/fastcourier/Entity/: Oferta.java  Powiadomienie.java  Uwaga.java  Uzytkownik.java  ZgloszenieOferty.java  ZgloszenieTransakcji.java  ZgloszenieUzytkownika.java  ZlecenieTransportu.java
src/main/java/com/magicalsolutions/fastcourier/Enum/: StatusZlecenia.java  TypPowiadomienia.java
src/main/java/com/magicalsolutions/fastcourier/Projection/: OfertaProjection.java  PowiadomieniaProjection.java  UzytkownikProjection.java  VerboseZgloszenieOfertyProjection.java  VerboseZgloszenieUzytkownikaProjection.java  ZgloszenieOfertyProjection.java  ZgloszenieTransakcjiProjection.java  ZgloszenieUzytkownikaProjection.java  ZlecenieProjection.java
src/main/java/com/magicalsolutions/fastcourier/Repository/: OfertaRepository.java  PowiadomienieRepository.java  UwagaRepository.java  UzytkownikRepository.java  ZgloszenieOfertyRepository.java  ZgloszenieTransakcjiRepository.java  ZgloszenieUzytkownikaRepository.java  ZlecenieTransportuRepository.java
src/main/java/com/magicalsolutions/fastcourier/fastcourier/: Application.java
src/main/java/com/magicalsolutions/fastcourier/fastcourier/Controller/: CustomRestController.java
src/main/java/com/magicalsolutions/fastcourier/fastcourier/Model/: User.java
src/main/resources/: database-example.properties  database.properties  initial.sql
