database.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.url=jdbc:sqlserver://localhost:1433;instance=SQLEXPRESS;database=FastCourier
database.username=sa
database.password=Mocnehaslo123

hibernate.dialect = org.hibernate.dialect.SQLServerDialect
hibernate.id.new_generator_mappings = false
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = create-drop
hibernate.hbm2ddl.import_files = initial.sql
hibernate.connection.CharSet=utf8
hibernate.connection.characterEncoding=utf8
hibernate.connection.useUnicode=true