database.url=jdbc:sqlserver://
database.username=fastcourier
database.password=
database.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.id.new_generator_mappings=false
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.import_files=initial.sql
hibernate.hbm2ddl.import_files_sql_extractor=com.magicalsolutions.fastcourier.Config.CustomSqlExtractor
hibernate.connection.CharSet=utf8
hibernate.connection.characterEncoding=utf8
hibernate.connection.useUnicode=true